VITE_FIREBASE_API_KEY=AIzaSyC01N4a531hcA3hJqq4nsuC90B61HGRqGA
VITE_FIREBASE_AUTH_DOMAIN=kalpesh-pawar.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kalpesh-pawar
VITE_FIREBASE_STORAGE_BUCKET=kalpesh-pawar.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=133448478075
VITE_FIREBASE_APP_ID=1:133448478075:web:ecf3baf13361b21e8961de
